@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100%;
    width: 100%;
    background-color: rgb(40, 62, 96);
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(34 50 78);
    min-height: 90px;
    align-items: center;
}
#home{
    color: rgb(231, 235, 255);
}
#home strong{
    color: rgb(5, 255, 255);
}
#home:hover{
    cursor: pointer;
}
#home:hover strong{
    color: yellow;
}

input[type="text"]{
    background-color: #283e60;
    width: 300px;
    height: 40px;
    outline: none;
    padding-left: 15px;
    color: rgb(231, 235, 255) ;
}
input[type="text"]::placeholder{
    color: rgb(231, 235, 255);
    opacity: 0.5;
}
input[type="submit"]{
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    background: #e7ebff;
}

.container{
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}
.card{
    background-color: rgb(34 50 78);
    -webkit-box-shadow: 0px 15px 32px -7px rgba(10 24 50);
    -moz-box-shadow: 0px 15px 32px -7px rgba(10 24 50);
    box-shadow: 0px 15px 32px -7px rgba(10 24 50);
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid #02163a3d;
}
.card h3{
    font-size: 18px;
    color: rgb(244 245 247);
    margin-bottom: 15px;
}
.card .body{
    padding: 15px;
}
figure img{
    width: 100%;
    height: 100%;
}
.descripcion{
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: -100%;
    transition: all 0.5s;
    padding: 20px;
    line-height: 150%;
    font-size: 14px;
    height: 100%;
}
.descripcion h4{
    font-size: 18px;
    margin-bottom: 15px;
}
.descripcion p{
    color: #282828;
    font-weight: 600;
}
.information{
    padding: 0;
    margin: 0;
    list-style: none;
}
.information li span{
    background-color: #041c40;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
.information li:nth-child(2){
    margin-top: 10px;
    color: rgb(226 228 231 / 73%);
    font-size: 14px;
    font-style: italic;
}

.card:hover .descripcion{
    bottom: 0;
    transition: all 0.5s;
    height: 65%;
    overflow: auto;
}
.green{
   color: greenyellow;
}
.orange{
    color: orange;
}
.red{
    color: red;
}

.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #ffffff;
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }



 .error{
    position: fixed;
    width: fit-content;
    z-index: 5;
    padding: 20px 50px;
    background-color: rgb(249, 10, 10);
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
 }
 .error p{
    text-align: center;
    color: white;
    margin-bottom: 0;
 } 

 .error.show{
    bottom: 5%;
    transition: all 0.5s;
 }

@media screen and (max-width: 991px){

    .container{
        grid-template-columns: 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
    .card{
        display: flex;

    }
    figure img {
        width: 125px;
        height: 100%;
    }
    .card:hover .descripcion{
        height: 100%;
    }
    .descripcion p {
        font-size: 12px;
    }
    .descripcion h4 {
        font-size: 14px;
    }


}

@media screen and (max-width: 767px){

    .container{
        grid-template-columns: 1fr;
        padding-left: 50px;
        padding-right: 50px;
    }
    figure img {
        width: 180px;
        height: 100%;
    }
}

@media screen and (max-width: 575px){
    nav{
        flex-direction: column;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #home{
        margin-bottom: 20px;
    }

    .container{
     
        padding-left: 20px;
        padding-right: 20px;
    }
    figure img {
        width: 100px;
        height: 100%;
    }
    #form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .error{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .error.show{
        bottom: 0;
    }
}